<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Biocare Cardiac">
	<title>Biocare Cardiac</title>
	<style type="text/css">
	</style>
</head>

<body>
	<div id="root"></div>
</body>

</html>